using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using Telerik.WebControls;

using Ѕарс.¬ебядро;
using Ѕарс.¬ебядро.»нтерфейс;
using Ѕарс.—воды;
using Ѕарс.ядро;
using Ѕарс;
using Ѕарс.»мпортЁкспорт.»мпортƒанныхќтчетных‘орм;
using Ѕарс.»мпортЁкспорт.Ёкспортƒанныхќтчетных‘орм;
using Ѕарс.—воды.ќтчетна€‘орма;
using Ѕарс.—воды.¬ебЅраузерќтчетных‘орм;
using Ѕарс.—воды.Ѕраузерќтчетных‘орм;

public partial class Forms_SdachaOtchetnosti_TekuschieOtchetnieFormi_TekuschieOtchetnieFormi_View : ‘орма–едактировани€
{
    public Forms_SdachaOtchetnosti_TekuschieOtchetnieFormi_TekuschieOtchetnieFormi_View()
        : base()
    {
        this.Ўапка—траницы = "";
        
        this.ѕри»нициализации—траницы += new Ѕарс.»нтерфейс.ќбработчик—обыти€(Forms_SdachaOtchetnosti_TekuschieOtchetnieFormi_TekuschieOtchetnieFormi_View_ѕри»нициализации—траницы);
    }

    private ќтчетна€‘ормаƒанных ќтчетна€‘орма
    {
        get
        {
            return (ќтчетна€‘ормаƒанных)ћенеджер—ессионныхѕеременных.ѕолучитьѕеременную»з—ессии(this, "ќтчетна€‘орма");
        }
        set
        {
            ћенеджер—ессионныхѕеременных.—охранитьѕеременную¬—ессии(this, "ќтчетна€‘орма", value);
        }
    }


    protected void RadAjaxTimer_AutoSave_Tick(object sender, TickEventArgs e)
    {
        try
        {
            вебЁкранна€‘орма.ѕересчитатьјвтоблоки();
            вебЁкранна€‘орма.ќбновитьƒанныеќтчетной‘ормы();

            јвтосохранениеƒанныхќтчетной‘ормы автосохранение = new јвтосохранениеƒанныхќтчетной‘ормы(this.ќтчетна€‘орма);
            автосохранение.—охранитьƒанные‘ормыјвтоматически(false);

            Panel_AutoSave.Controls.Add(new LiteralControl(string.Format(" опи€ формы автоматически сохранена в {0}", DateTime.Now.ToLongTimeString())));
        }
        catch
        {
            Panel_AutoSave.Controls.Add(new LiteralControl(string.Format("Ќе удалось сохранить данные, возможно потер€на св€зь!" )));
        }
    }

    void Forms_SdachaOtchetnosti_TekuschieOtchetnieFormi_TekuschieOtchetnieFormi_View_ѕри»нициализации—траницы(object ќтправитель, Ѕарс.»нтерфейс.јргументы—обыти€ јргументы)
    {
        this.вебЁкранна€‘орма.»дентификаторЁкранной‘ормы = this.»дентификатор;

        “екуща€ќтчетна€‘орма текуща€‘орма = –едактируемыйќбъект as “екуща€ќтчетна€‘орма;

        if (текуща€‘орма != null)
        {
            »дентификаторћетаописани€‘ормы идентификатор = текуща€‘орма.ѕолучить»дентификаторћетаописани€‘ормы();

            this.«аголовок—траницы = string.Format("‘орма {0}", идентификатор.»дентификаторћетаописани€);

            RadMenuItem_проверить¬нутриф.PostBack = false;
            RadMenuItem_проверить¬нутриф.NavigateUrl = string.Format("javascript:ShowForm('Forms/ReportForms/Uviazki/UviazkiReport.ascx','{0}:{1}','In');", this.»дентификатор, "ќтчетна€‘орма");
            RadMenuItem_проверитьћежформ.PostBack = false;
            RadMenuItem_проверитьћежформ.NavigateUrl = string.Format("javascript:ShowForm('Forms/ReportForms/Uviazki/UviazkiReport.ascx','{0}:{1}','Out');", this.»дентификатор, "ќтчетна€‘орма");

            RadMenuItem_функции.PostBack = false;
            RadMenuItem_печатные‘ормы.PostBack = false;
            RadMenuItem_јрхивƒанных.PostBack = false;
            RadMenuItem_»мпортƒанных.PostBack = false;
            RadMenuItem_Ёкспортƒанных.PostBack = false;
            RadMenuItem_ќбработки.PostBack = false;
            RadMenuItem_сводна€.PostBack = false;
            RadMenuItem_сводна€.Visible = false;

            RadMenuItem_собрать—водную.PostBack = false;
            RadMenuItem_собрать—водную.NavigateUrl = string.Format("javascript:ShowForm('Forms/SdachaOtchetnosti/ConsolidateForm/ConsolidateForm.ascx','{0}:{1}','Out');", this.»дентификатор, "ќтчетна€‘орма");

            RadMenuItem_¬осстановлениеƒанных.PostBack = false;
            RadMenuItem_¬осстановлениеƒанных.NavigateUrl = string.Format("javascript:ShowForm('Forms/SdachaOtchetnosti/Recovery/Recovery.ascx','{0}:{1}');", this.»дентификатор, "ќтчетна€‘орма");

            try
            {
                ќтчетна€‘ормаƒанных отчетна€‘орма = null;

                if (!IsPostBack)
                {
                    ’ранилищећетаописаний.ќбновитьЋокальноећетаописание(идентификатор);

                    отчетна€‘орма = new ќтчетна€‘ормаƒанных();
                    отчетна€‘орма.«агрузитьћетаструктуру(идентификатор);

                    отчетна€‘орма. омпонентќтчетногоѕериода = текуща€‘орма. омпонентќтчетногоѕериода;
                    отчетна€‘орма.”чреждение = текуща€‘орма.”чреждение;
                    отчетна€‘орма.Ёлемент÷епочки = текуща€‘орма.Ёлемент÷епочки.“ипЁлемента÷епочки;

                    ’ранилищеƒанных‘орм.ќбновитьЋокальныеƒанные(отчетна€‘орма.ƒанные.»дентификатор);

                    отчетна€‘орма.«агрузитьƒанные();

                    ’ранимыеƒанные‘ормы хранимыеƒанные = ’ранилищеƒанных‘орм.ѕолучитьƒанные‘ормы(отчетна€‘орма.ƒанные.»дентификатор);

                    string путь ‘айлуЁкранной‘ормы = ѕровайдер‘айлов‘ормы.ѕолучитьѕуть ‘айлуЁкранной‘ормы(отчетна€‘орма.ћетаструктура.»дентификатор);

                    ћенеджер—ессионныхѕеременных.—охранитьѕеременную¬—ессии(this, "ќтчетна€‘орма", отчетна€‘орма);

                    if (хранимыеƒанные == null || хранимыеƒанные.—осто€ниеƒанных‘орм == —осто€ниеƒанных‘орм.„ерновик)
                    {
                        if (ѕроверкаƒоступа ќтчетной‘орме.ѕроверитьƒоступ ‘орме(отчетна€‘орма.ƒанные.»дентификатор. омпонентќтчетногоѕериода.ќтчетныйѕериод,
                            отчетна€‘орма.ƒанные.»дентификатор. омпонентќтчетногоѕериода,
                            отчетна€‘орма.ƒанные.»дентификатор.»дентификаторћетаописани€‘ормы.»дентификаторћетаописани€,
                            отчетна€‘орма.ƒанные.»дентификатор.”чреждение,
                            “ипƒоступа ќтчетной‘орме.–едактирование, хранимыеƒанные == null ? "" : хранимыеƒанные.ƒополнительный—татус))
                        {
                            if («аблокировать‘орму(отчетна€‘орма, хранимыеƒанные))
                            {
                                if (отчетна€‘орма.ƒанные.»дентификатор.Ёлемент÷епочки == “ипЁлемента÷епочки.ќфис ||
                                    отчетна€‘орма.ƒанные.»дентификатор.Ёлемент÷епочки == “ипЁлемента÷епочки.÷ентральныйќфис)
                                {
                                    отчетна€‘орма.¬ариантќткрыти€Ёкранной‘ормы = ¬ариантќткрыти€Ёкранной‘ормы.—водна€‘орма;
                                }
                                else
                                {
                                    отчетна€‘орма.¬ариантќткрыти€Ёкранной‘ормы = ¬ариантќткрыти€Ёкранной‘ормы.ѕолныйƒоступ;
                                }
                            }
                            else
                            {
                                ’ранимыеЅлокировкиƒанных хранима€Ѕлокировка = ’ранилищеЅлокировокƒанных.ѕолучить’ранимуюЅлокировку(отчетна€‘орма.ƒанные.»дентификатор.»дентификатор—трокой);

                                if (хранима€Ѕлокировка != null)
                                {
                                    this.Controls.AddAt(2, new LiteralControl(string.Format("<script>AskForClose( '¬ данный момент отчетна€ форма находитс€ в работе на другой рабочей станции :\\n\\nѕользователь - {0}\\nЌачало работы с формой - {1}\\n\\nќткрыть форму в режиме только чтение?');</script>",
                                        хранима€Ѕлокировка.»нформаци€ќѕользователе, хранима€Ѕлокировка.ƒатаЅлокировки)));
                                }
                                else
                                {
                                    this.Controls.AddAt(2, new LiteralControl("<script>AskForClose( '¬ данный момент отчетна€ форма вз€та в работу на другой рабочей станции,\\nдоступен режим \\'“ќЋ№ ќ „“≈Ќ»≈\\'.\\n\\nќткрыть форму в режиме только чтение?');</script>"));
                                }

                                отчетна€‘орма.¬ариантќткрыти€Ёкранной‘ормы = ¬ариантќткрыти€Ёкранной‘ормы.„тение;
                            }
                        }
                        else
                        {
                            отчетна€‘орма.¬ариантќткрыти€Ёкранной‘ормы = ¬ариантќткрыти€Ёкранной‘ормы.„тение;
                        }
                    }
                    else
                    {
                        отчетна€‘орма.¬ариантќткрыти€Ёкранной‘ормы = ¬ариантќткрыти€Ёкранной‘ормы.„тение;
                    }

                    try
                    {
                        отчетна€‘орма.ќбработать—обытие_ќткрытие‘ормы((¬ариантќткрыти€‘ормы)(int)отчетна€‘орма.¬ариантќткрыти€Ёкранной‘ормы);
                    }
                    catch
                    {
                    }

                    отчетна€‘орма.«агрузить—писокѕользовательских онстант();

                    this.вебЁкранна€‘орма.ќтчетна€‘орма = отчетна€‘орма;
                    this.вебЁкранна€‘орма.ѕуть ‘айлуƒокумента = путь ‘айлуЁкранной‘ормы;

                    Ћогированиеќперацийѕользовател€.«афиксироватьќткрытие‘ормы(отчетна€‘орма.ƒанные.»дентификатор, вебЁкранна€‘орма.¬ариантќткрыти€Ёкранной‘ормы != ¬ариантќткрыти€Ёкранной‘ормы.„тение);
                }
                else
                {
                    отчетна€‘орма = ќтчетна€‘орма;
                }

                this.вебЁкранна€‘орма.ѕуть ‘айлуƒокумента = ѕровайдер‘айлов‘ормы.ѕолучитьѕуть ‘айлуЁкранной‘ормы(отчетна€‘орма.ћетаструктура.»дентификатор);
                вебЁкранна€‘орма.¬ариантќткрыти€Ёкранной‘ормы = отчетна€‘орма.¬ариантќткрыти€Ёкранной‘ормы;
                
                ѕостроитьћенюѕечатных‘орм(отчетна€‘орма);

                ѕостроитьћенюƒополнительныхќбработок‘ормы(отчетна€‘орма);

                ѕостроитьћеню»мпортаЁкспорта(отчетна€‘орма);

                if (вебЁкранна€‘орма.¬ариантќткрыти€Ёкранной‘ормы == ¬ариантќткрыти€Ёкранной‘ормы.„тение)
                {
                    this.«аголовок—траницы += "(“ќЋ№ ќ „“≈Ќ»≈)";
                    this.RadMenuItem_¬осстановлениеƒанных.Visible = false;
                    this.RadAjaxTimer_AutoSave.AutoStart = false;
                    this. нопка_Save.Visible = false;
                    this. нопка_ќ .Visible = false;
                }
                else if (вебЁкранна€‘орма.¬ариантќткрыти€Ёкранной‘ормы == ¬ариантќткрыти€Ёкранной‘ормы.—водна€‘орма)
                {
                    RadMenuItem_сводна€.Visible = true;
                }
                
            }
            catch( Exception exc )
            {
                #if DEBUG
                this.Controls.Add(new LiteralControl(exc.Message));
                #endif
            }
        }
    }

    private bool «аблокировать‘орму(ќтчетна€‘ормаƒанных ќтчетна€‘орма, ’ранимыеƒанные‘ормы ’ранимыеƒанные)
    {
        »дентификаторƒанных‘ормы идентификаторЅлокировки = ќтчетна€‘орма.ƒанные.»дентификатор;
        bool заблокировать = ’ранилищеЅлокировокƒанных.«аблокировать‘орму(ќтчетна€‘орма.ƒанные.»дентификатор);

        if (заблокировать)
        {
            Bars.AjaxMethods.AddBlockID(this.»дентификатор, идентификаторЅлокировки);
        }

        return заблокировать;
    }

    private void ѕостроитьћенюѕечатных‘орм(ќтчетна€‘ормаƒанных отчетна€‘орма)
    {
        —писокћетаописанийѕечатных‘орм списокѕечатных‘орм = new —писокћетаописанийѕечатных‘орм();

        “ипЁлемента÷епочки типЁлемента = ќтчетна€‘орма.ƒанные.»дентификатор.Ёлемент÷епочки;

        try
        {
            списокѕечатных‘орм.«агрузить(отчетна€‘орма.ћетаструктура.»дентификатор);
        }
        catch
        {
        }

        if (списокѕечатных‘орм.Count <= 0)
        {
            this.RadMenuItem_печатные‘ормы.Enabled = false;
        }
        else
        {
            foreach (ћетаописаниеѕечатной‘ормы печатна€‘орма in списокѕечатных‘орм)
            {
                if ((типЁлемента == “ипЁлемента÷епочки.ќфис || типЁлемента == “ипЁлемента÷епочки.÷ентральныйќфис)
                        && печатна€‘орма.ќтображать“олькоƒл€јбонентов)
                {
                    continue;
                }
                else if ((типЁлемента == “ипЁлемента÷епочки.јбонент || типЁлемента == “ипЁлемента÷епочки.ѕассивныйјбонент)
                    && печатна€‘орма.ќтображать“олькоƒл€ќфисов)
                {
                    continue;
                }

                RadMenuItem menuItem = new RadMenuItem(печатна€‘орма.Ќаименование);

                RadMenuItem_печатные‘ормы.Items.Add(menuItem);
            }
        }
    }

    private void ѕостроитьћенюƒополнительныхќбработок‘ормы(ќтчетна€‘ормаƒанных отчетна€‘орма)
    {
        if (отчетна€‘орма.ћетаструктура.ћеню.—писокЁлементов.Count > 0)
        {
            ƒобавитьћенюƒополнительныхќбработок( null, отчетна€‘орма, отчетна€‘орма.ћетаструктура.ћеню.—писокЁлементов );
        }

        if (RadMenuItem_ќбработки.Items.Count == 0) 
        {
            RadMenuItem_ќбработки.Enabled = false;
            RadMenuItem_ќбработки.Visible = false;
        }
    }

    private void ƒобавитьћенюƒополнительныхќбработок(RadMenuItem rootItem, ќтчетна€‘ормаƒанных отчетна€‘орма, List<Ёлементћенюћетаструктуры> Ёлементы)
    {
        foreach (Ёлементћенюћетаструктуры элементћеню in Ёлементы)
        {
            if (элементћеню is ѕодменюћетаструктуры)
            {
                RadMenuItem menuItem = new RadMenuItem((элементћеню as ѕодменюћетаструктуры).«аголовок);
                menuItem.PostBack = false;

                if (rootItem == null)
                {
                    RadMenuItem_ќбработки.Items.Add(menuItem);
                }
                else
                {
                    rootItem.Items.Add(menuItem);
                }

                ƒобавитьћенюƒополнительныхќбработок(menuItem, отчетна€‘орма, (элементћеню as ѕодменюћетаструктуры).—писокЁлементов);
            }
            else if (элементћеню is ѕунктћенюћетаструктуры)
            {
                ѕунктћенюћетаструктуры пункт = (элементћеню as ѕунктћенюћетаструктуры);

                if (пункт.Ќе«апускать¬Web–ежиме)
                {
                    continue;
                }

                if (пункт.Ќе«апускать¬–ежиме“олько„тение && вебЁкранна€‘орма.¬ариантќткрыти€Ёкранной‘ормы == ¬ариантќткрыти€Ёкранной‘ормы.„тение)
                {
                    continue;
                }

                RadMenuItem menuItem = new RadMenuItem((элементћеню as ѕунктћенюћетаструктуры).«аголовок);

                —писокѕользовательскихѕараметров списокѕараметров = null;

                try
                {
                    списокѕараметров = отчетна€‘орма.ѕолучить—писокѕользовательскихѕараметров(пункт.ћакрос);
                }
                catch
                {
                }

                if (списокѕараметров != null && списокѕараметров.Count != 0)
                {
                    menuItem.PostBack = false;
                    menuItem.NavigateUrl = string.Format("javascript:ShowForm('Forms/MacroProcessing/MacroParams.ascx','{0}:{1}','{2}');", this.»дентификатор, "ќтчетна€‘орма", пункт.ћакрос);
                }
                else
                {
                    menuItem.PostBack = true;
                    menuItem.Value = пункт.ћакрос;
                }

                if (rootItem == null)
                {
                    RadMenuItem_ќбработки.Items.Add(menuItem);
                }
                else
                {
                    rootItem.Items.Add(menuItem);
                }
            }
            else if (элементћеню is –азделительћенюћетаструктуры)
            {
            }
        }
    }

    private void ѕостроитьћеню»мпортаЁкспорта(ќтчетна€‘ормаƒанных ќтчетна€‘орма)
    {
        #region ѕостроение меню импортеров

        this.RadMenuItem_»мпортƒанных.Enabled = false;

        if (вебЁкранна€‘орма.¬ариантќткрыти€Ёкранной‘ормы != ¬ариантќткрыти€Ёкранной‘ормы.„тение)
        {
            try
            {
                List<»мпортерƒанныхќтчетных‘орм> список»мпортеров = —писок»мпортеровƒанныхќтчетных‘орм.ѕолучить—писок»мпортеровƒл€‘ормы(ќтчетна€‘орма);

                if (список»мпортеров.Count > 0)
                {
                    foreach (»мпортерƒанныхќтчетных‘орм импортер in список»мпортеров)
                    {
                        string Ќаименование»мпортера = импортер.Ќаименование();

                        RadMenuItem menuItem = new RadMenuItem();
                        menuItem.Text = Ќаименование»мпортера;
                        menuItem.Value = Ќаименование»мпортера;
                        menuItem.NavigateUrl = string.Format("javascript:ShowForm('Forms/FileImport/FileImport.ascx','{0}:{1}','{2}');", this.»дентификатор, "ќтчетна€‘орма", Ќаименование»мпортера);

                        RadMenuItem_»мпортƒанных.Items.Add(menuItem);
                    }

                    RadMenuItem_»мпортƒанных.Enabled = true;
                }
            }
            catch
            {
            }
        }

        #endregion

        #region ѕостроение меню экспортеров

        this.RadMenuItem_Ёкспортƒанных.Enabled = false;

        try
        {
            List<Ёкспортерƒанныхќтчетных‘орм> списокЁкспортеров = —писокЁкспортеровƒанныхќтчетных‘орм.ѕолучить—писокЁкспортеровƒл€‘ормы(ќтчетна€‘орма);

            if (списокЁкспортеров.Count > 0)
            {
                foreach (Ёкспортерƒанныхќтчетных‘орм экспортер in списокЁкспортеров)
                {
                    string ЌаименованиеЁкспортера = экспортер.Ќаименование();
                    string »м€—ессионнойѕеременной = ЌаименованиеЁкспортера.ToUpper().Replace(" ", "_");

                    // ѕока залочим выгрузку в — »‘
                    if (ЌаименованиеЁкспортера.ToUpper().Contains("— »‘"))
                    {
                        continue;
                    }

                    RadMenuItem menuItem = new RadMenuItem();
                    menuItem.Text = ЌаименованиеЁкспортера;
                    menuItem.Value = ЌаименованиеЁкспортера;

                    RadMenuItem_Ёкспортƒанных.Items.Add(menuItem);
                }

                RadMenuItem_Ёкспортƒанных.Enabled = true;
            }
        }
        catch
        {
        }

        #endregion
    }

    protected void  нопка_Save_Click(object sender, EventArgs e)
    {
        if (вебЁкранна€‘орма.¬ариантќткрыти€Ёкранной‘ормы != ¬ариантќткрыти€Ёкранной‘ормы.„тение)
        {
            ќбработчикќкончани€ќбработки—обыти€ обработчик;

            обработчик = new ќбработчикќкончани€ќбработки—обыти€(ќтчетна€‘орма_ѕриќкончанииќбработки—обыти€);
            
            ќтчетна€‘орма.ѕриќкончанииќбработки—обыти€ += обработчик;

            this.вебЁкранна€‘орма.—охранить();

            ќтчетна€‘орма.ѕриќкончанииќбработки—обыти€ -= обработчик;
        }
    }

    void ќтчетна€‘орма_ѕриќкончанииќбработки—обыти€(object ќбъект, Ѕарс.—воды.јргументы—обытийќтчетной‘ормы.јргументыќкончани€ќбработки—обыти€ јргумент)
    {
        if (јргумент.ћодуль‘ормы != null)
            if (јргумент.ћодуль‘ормы.ѕротокол != null
                && јргумент.ћодуль‘ормы.ѕротокол.«аписи.Count > 0)
            {
                ѕечатна€‘ормаѕротокола¬ыполнени€ќперации отчет = new ѕечатна€‘ормаѕротокола¬ыполнени€ќперации(јргумент.ћодуль‘ормы.ѕротокол);
                Ѕарс.¬ебядро.Ёкспорт‘айла.Ёкспортироватьќтчет(отчет);
            }
    }

    protected void  нопка_ќ _Click(object sender, EventArgs e)
    {
        if (вебЁкранна€‘орма.¬ариантќткрыти€Ёкранной‘ормы != ¬ариантќткрыти€Ёкранной‘ормы.„тение)
        {
            ќбработчикќкончани€ќбработки—обыти€ обработчик;

            обработчик = new ќбработчикќкончани€ќбработки—обыти€(ќтчетна€‘орма_ѕриќкончанииќбработки—обыти€);

            ќтчетна€‘орма.ѕриќкончанииќбработки—обыти€ += обработчик;

            this.вебЁкранна€‘орма.—охранить();

            ќтчетна€‘орма.ѕриќкончанииќбработки—обыти€ -= обработчик;

            Bars.AjaxMethods.RemoveBlockParam(this.»дентификатор, true, true);
        }

        this.Controls.AddAt(3, new LiteralControl("<script type='text/javascript'>CloseWithUpdate();</script>"));
    }

    protected void  нопка_автоблоки_Click(object sender, EventArgs e)
    {
        this.вебЁкранна€‘орма.ѕересчитатьјвтоблоки();
        this.вебЁкранна€‘орма.ќбновитьƒанныеќтчетной‘ормы();
    }

    
    
    protected void RadMenu_√лавное_ItemClick(object sender, RadMenuEventArgs e)
    {
        if (e.Item.Parent == null)
        {
            return;
        }

        вебЁкранна€‘орма.ѕересчитатьјвтоблоки();
        вебЁкранна€‘орма.ќбновитьƒанныеќтчетной‘ормы();

        RadMenuItem parentItem = e.Item.Parent as RadMenuItem;

        if (parentItem.Value == "ѕечатные‘ормы")
        {
            —писокћетаописанийѕечатных‘орм списокѕечатных‘орм = new —писокћетаописанийѕечатных‘орм();

            try
            {
                списокѕечатных‘орм.«агрузить(ќтчетна€‘орма.ћетаструктура.»дентификатор);

                Ѕарс.ќтчеты.ќтчет отчет = ќтчетна€‘орма.ѕолучитьќбъектќтчета(списокѕечатных‘орм[e.Item.Index]);

                Ёкспорт‘айла.Ёкспортироватьќтчет(отчет, "Report.xls");
            }
            catch
            {
                //throw;
            }
        }
        else if (parentItem.Value == "Ёкспортƒанных")
        {
            string ЌаименованиеЁкспортера = e.Item.Value;

            Ёкспортерƒанныхќтчетных‘орм экспортер = null;

            List<Ёкспортерƒанныхќтчетных‘орм> списокЁкспортеров = —писокЁкспортеровƒанныхќтчетных‘орм.ѕолучить—писокЁкспортеровƒл€‘ормы(ќтчетна€‘орма);

            if (списокЁкспортеров.Count > 0)
            {
                foreach (Ёкспортерƒанныхќтчетных‘орм экспортерƒанных in списокЁкспортеров)
                {
                    if (экспортерƒанных.Ќаименование() == ЌаименованиеЁкспортера)
                    {
                        экспортер = экспортерƒанных;
                        break;
                    }
                }
            }

            if (экспортер != null)
            {
                try
                {
                    if (экспортер is Ѕарс.»мпортЁкспорт.Ёкспортƒанныхќтчетных‘орм.Ёкспортерјбонентскогоѕункта)
                    {
                        string »м€‘айла = Ёкспорт‘айла.ѕолучить—лучайное»м€‘айла("xls");
                        string ѕуть ѕапке¬ывода = Directory.GetParent(»м€‘айла).FullName;
                        if (экспортер.Ёкспортировать(ѕуть ѕапке¬ывода))
                        {
                            string выгруженный‘айл = Path.Combine(ѕуть ѕапке¬ывода, экспортер.¬ыгруженные‘айлы[0]);
                            Ёкспорт‘айла.Ёкспортироватьƒокумент(выгруженный‘айл, "Export.xls", true);
                        }
                    }
                    else
                    {
                        string »м€‘айла = Ёкспорт‘айла.ѕолучить—лучайное»м€‘айла("xml");
                        string ѕуть ѕапке¬ывода = Directory.GetParent(»м€‘айла).FullName;
                        if (экспортер.Ёкспортировать(ѕуть ѕапке¬ывода))
                        {
                            string выгруженный‘айл = Path.Combine(ѕуть ѕапке¬ывода, экспортер.¬ыгруженные‘айлы[0]);
                            Ёкспорт‘айла.Ёкспортироватьƒокумент(выгруженный‘айл, "Export.xml", true);
                        }
                    }
                     
                }
                catch(Exception exc)
                {
                    this.Controls.Add(new LiteralControl(string.Format("<script type=\"text/javascript\">alert('Ќе удалось выполнить операцию! {0}');</script>", exc.Message)));
                }
            }
        }
        else if (parentItem.Value == "ќбработки")
        {
            string ћакрос = e.Item.Value;

            if (!string.IsNullOrEmpty(ћакрос))
            {
                –езультат¬ыполнени€ќперации результат = null;

                ќбработчикќкончани€ќбработки—обыти€ обработчик = new ќбработчикќкончани€ќбработки—обыти€(ќтчетна€‘орма_ѕриќкончанииќбработки—обыти€); ;
                ќтчетна€‘орма.ѕриќкончанииќбработки—обыти€ += обработчик;
                try
                {
                    результат = ќтчетна€‘орма.¬ыполнитьќперациюћакроса(ћакрос, ћакрос);
                }
                catch (Exception exc)
                {
                    if (exc.InnerException == null)
                    {
                        this.Controls.Add(new LiteralControl(string.Format("<script type=\"text/javascript\">alert('Ќе удалось выполнить операцию! {0}');</script>", exc.Message)));
                    }
                    else
                    {
                        this.Controls.Add(new LiteralControl(string.Format("<script type=\"text/javascript\">alert('Ќе удалось выполнить операцию! {0}');</script>", exc.InnerException.Message)));
                    }
                }
                finally
                {
                    ќтчетна€‘орма.ѕриќкончанииќбработки—обыти€ -= обработчик;   
                }
                this.вебЁкранна€‘орма.ќбновитьЁкранную‘ормуѕоƒанным();

                if (результат != null)
                {
                    if (результат.Ќеобходимоќбновитьƒанные)
                    {
                        this.вебЁкранна€‘орма.ѕересчитатьјвтоблоки();
                    }

                    if (результат.–езультатќперации is –езультаты¬ыполнени€—веркиƒанных)
                    {
                        –езультаты¬ыполнени€—веркиƒанных результат—верки = (результат.–езультатќперации as –езультаты¬ыполнени€—веркиƒанных);

                        ћенеджер—ессионныхѕеременных.—охранитьѕеременную¬—ессии(this.»дентификатор, "–езультат—верки", результат—верки);

                        this.Controls.Add(new LiteralControl(
                            string.Format("<script type=\"text/javascript\">ShowCompareForm( '{0}:{1}' );</script>",
                                this.»дентификатор, "–езультат—верки")));

                    }
                }
            }
        }
    }
}
